#include <iostream>
#include <string>
#include <fstream>
#include<locale.h>
using namespace std;

class  Raspis //объявления класса 
{
public:
	//Объявление полного расписания 
	void Poln()
	{
		cout<<"Понедельник:\n"<<"(10:45-12:20) - Инфокоммуникационные системы и сети - 354 ауд.\n"<<"(13:00-14:35) - Инфокоммуникационные системы и сети - 354 ауд\n"<<"(14:45-16:20) - Основы экономики - 264 ауд\n"
			<<"(16:30-18:05) - Физ-ра - 106 ауд\n"<<"Вторник:\n"<<"(14:45-16:20) - Системное программирование - 219 ауд.\n"<<"(16:30-18:05) - Основы экономики - 264 ауд\n"<<"(18:15-19:50) - Инфокоммуникационные системы и сети - 219 ауд\n"
			<<"Среда:\n"<<"(10:45-12:20) - Системное программирование - 219 ауд.\n"<<"(13:00-14:35) - Системное программирование  - 219 ауд\n"<<"(14:45-16:20) - РП_ПКС - 219 ауд\n"
			<<"Четверг:\n"<<"(13:00-14:35) - Англ.яз - 364/412 ауд.\n"<<"(14:45-16:20) - РП_ПКС - 219 ауд\n"<<"Пятница:\n"<<"(14:45-16:20) - Системное программирование - 246 ауд.\n"
			<<"(16:30-18:05) - Системное программирование - 246 ауд\n"<<"(18:05-19:50) - РП_ПКС - 219 ауд\n"<<"Суббота:\n"<<"(10:45-12:20) - Инфокоммуникационные системы и сети - 219 ауд.\n"
			<<"(13:00-14:35) - Системное программирование - 219 ауд\n"<<"(14:45-16:20) - РП_ПКС - 219 ауд\n";
	}
	//Объявляем дни недели, время, пары, и аудиттории в функциях 
	void Pon()
	{
		cout << "Понедельник:\n"<< "(10:45-12:20) - Инфокоммуникационные системы и сети - 354 ауд.\n"<< "(13:00-14:35) - Инфокоммуникационные системы и сети - 354 ауд\n"
			<< "(14:45-16:20) - Основы экономики - 264 ауд\n" << "(16:30-18:05) - Физ-ра - 106 ауд\n" << endl;
	}
	void Vtor()
	{
		cout << "Вторник:\n" << "(14:45-16:20) - Системное программирование - 219 ауд.\n" << "(16:30-18:05)- Основы экономики - 264 ауд\n"
			<< "(18:15-19:50) - Инфокоммуникационные системы и сети - 219 ауд\n" << endl;
	}
	void Sreda()
	{
		cout << "Среда:\n" << "(10:45-12:20) - Системное программирование - 219 ауд.\n" << "(13:00-14:35) - Системное программирование  - 219 ауд\n"
			<< "(14:45-16:20) - РП_ПКС - 219 ауд\n" << endl;
	}
	void Chetvr()
	{
		cout << "Четверг:\n" << "(13:00-14:35) - Англ.яз - 364/412 ауд.\n" << "(14:45-16:20) - РП_ПКС - 219 ауд\n" << endl;
	}
	void Ptn()
	{
		cout << "Пятница:\n" << "(14:45-16:20) - Системное программирование - 246 ауд.\n" << "(16:30-18:05) - Системное программирование - 246 ауд\n"
			<< "(18:05-19:50) - РП_ПКС - 219 ауд\n"<<endl;
	}
	void Sub()
	{
		cout << "Суббота:\n" << "(10:45-12:20) - Инфокоммуникационные системы и сети - 219 ауд.\n" << "(13:00-14:35) - Системное программирование - 219 ауд\n"
			<< "(14:45-16:20) - РП_ПКС - 219 ауд\n" << endl;
	}
};


int main()
{
	int  a, b ;
	setlocale(LC_ALL, ".1251");
	
	
	Raspis ras;//создаем объект класса
	//Обращаемся к функциям через объект
	cout << "Введите\n1-чтобы открыть полное расписание,\n2-чтобы открыть конкретный день";
	cout << "\n";
	cin >> a;//Вводим цифру с клавиатуры
	
	switch (a)
	{
		//С помощью case выводим полное расписание обращаясь к классу и функции 
	case 1:
		cout << "Расписание занятий:\n";
		cout << "Группа 590:\n";
		
		ras.Poln();//обращение к функции полного расписания
		break;
	case 2:
			
	
		cout << "Чтобы открыть понедельник-1,\nЧтобы открыть вторник-2,\nЧтобы открыть среду-3,\nЧтобы открыть четверг-4,\nЧтобы открыть пятницу-5,\nЧтобы открыть субботу-6\n";
		cin >> b;
		switch (b)
		{
			//Используем case для вывода конкретного дня с помощью функций
		case 1:
			cout << "Расписание занятий:\n";
			cout << "Группа 590:\n";
			ras.Pon();//функция понедельника
			break;
		case 2:
			cout << "Расписание занятий:\n";
			cout << "Группа 590:\n";
			ras.Vtor();//функция вторника
			break;
		case 3:
			cout << "Расписание занятий:\n";
			cout << "Группа 590:\n";
			ras.Sreda();//функция среды
			break;
		case 4:
			cout << "Расписание занятий:\n";
			cout << "Группа 590:\n";
			ras.Chetvr();//функция четверга
			break;
		case 5:
			cout << "Расписание занятий:\n";
			cout << "Группа 590:\n";
			ras.Ptn();//функция пятницы
			break;
		case 6:
			cout << "Расписание занятий:\n";
			cout << "Группа 590:\n";
			ras.Sub();//функция субботы
			break;
		}
	

	}
	cout << "Добавление в файл: ";
	string v, c, r, d;
	ofstream fout("Text.txt", ios_base::app);//обращаемся с файлу и добавляем в конец новую запись 
	cout << "Ввод производится английской раскладкой!!!" << endl;
	cout << "Введите день недели:"; cin >> v;
	cout << "Введите время:"; cin >> d;
	cout << "Введите дисциплину:"; cin >> c;
	cout << "Введите аудиторию:"; cin >> r;
	fout << v << ":" << endl << "(" << d << ")" << " - " << c << " - " << r << " ауд.";//выводим в файле
	fout.close();//закрываем файл
	
	//удаление любой строки из файла
	ifstream f;
	f.open("Text.txt");
	cout << "Введите номер строки для удаления :" << endl;
	int z = 0; //для хранения номера строки который нужно удалить
	cin >> z;

	int s = 0; //счётчик строк
	string l; //для хранения строки
	string l_text; //для хранения текста файла

	while (getline(f, l))
	{
		s++;
		if (!(s == z))
		{
			l_text.insert(l_text.size(), l); /*добавить строку*/
			/*добавить перенос на слудующую строку*/
			l_text.insert(l_text.size(), "\r\n");
		}
	}

	f.close();
	//теперь в l_text будет содержаться измененный текст файла, теперь можно перезаписать файл
	ofstream f_out;
	f_out.open("Text.txt", std::ios::trunc | std::ios::binary); //открыть и обрезать
	//записать
	f_out.write(l_text.c_str(), l_text.size());
	f_out.clear();
	return (EXIT_SUCCESS);
	system("pause");

}


